+b('accordion')

  &.below
    display: grid
    grid-template-rows: auto 1fr

    div.header
      grid-area: 2 / 1 / 2 / 1

    div.main
      font-size: $font-size-m
      font-weight: $font-weight-light

      div.content
        padding: $space-xxs 0 $space-xxs

  div.header
    display: flex
    font-weight: $font-weight-bold
    font-size: $font-size-m
    line-height: $line-height-m
    color: $color-primary
    margin-bottom: $space-xxs
    cursor: pointer

    &.open

      svg
        transform: rotate(-180deg)

    svg
      margin-right: $space-xxs
      transition: transform .5s

  div.main
    font-size: $font-size-m
    font-weight: $font-weight-light

    div.content
      padding-bottom: $space-s
