+b(button)
  display: block
  background-color: $color_white
  +rem-fallback('border', 2px solid $color_gray_darker)
  border-radius: $border_radius
  color: $color_gray_darker
  font-family: $font
  font-weight: $font_weight_bold
  +rem-fallback('font-size', $space_s)
  cursor: pointer
  line-height: 2.7
  width: 100%
  +rem-fallback('max-width', 360px)
  transition: background $duration_medium ease
  margin: 0 auto
  padding: 0
  text-align: center

  &:focus
    outline: 0

  &:hover
    background-color: $color_gray
    +rem-fallback('border', 2px solid $color_gray_darker)
    color: $color_gray_darker

    .#{$prefix_component}icon
      g
        fill: $color_white

      .svg-path
        fill: $color_white

  &:active
    background-color: $color_gray_light
    color: $color_white

  +modifier('size')
    &-small
      line-height: 2.5
      +rem-fallback('font-size', 16px)

  +modifier('color')
    &-primary
      background-color: $color_primary
      border: 0
      line-height: 2.9
      color: $color_white

      &:hover,
      &.hover
        background-color: $color_primary_dark
        border: 0
        box-shadow: $btn_shade_hover
        color: $color_white

      &:active,
      &.active
        background-color: $color_primary
        box-shadow: $btn_shade_active

    &-accent
      background-color: $color_accent
      border: 0
      line-height: 2.9
      color: $color_white

      &:hover,
      &.hover
        background-color: $color_accent_dark
        border: 0
        box-shadow: $btn_shade_hover
        color: $color_white

      &:active,
      &.active
        background-color: $color_accent
        box-shadow: $btn_shade_active

    &-warning
      background-color: $color_warning
      border: 0
      line-height: 2.9
      color: $color_white

      &:hover,
      &.hover
        box-shadow: $btn_shade_hover
        border: 0
        background-color: $color_warning_dark
        color: $color_white

      &:active,
      &.active
        box-shadow: $btn_shade_active
        background-color: $color_warning

  +modifier('text-color')
    &-fb
      color: $color_facebook
      max-width: none

      &:hover,
      &.hover
        background-color: $color_facebook
        border-color: $color_facebook
        color: $color_white

    &-google
      color: $color_google
      max-width: none

      &:hover,
      &.hover
        background-color: $color_google
        border-color: $color_google
        color: $color_white

  &[disabled]
    background-color: $color_gray
    border: 0
    line-height: 2.9
    cursor: not-allowed
    pointer-events: none
    color: $color_gray_darker

  +element('image')
    float: left
    +rem-fallback('width', 58px)
    +rem-fallback('height', 58px)
    display: flex

  +element('icon')
    fill: $color_white
    +rem-fallback('width', 24px)
    +rem-fallback('height', 23px)
    display: inline-flex
    vertical-align: middle
    +rem-fallback('margin-right', $space_xxxxs)

  +element('social-icon')
    width: 20%
    +rem-fallback('width', 24px)
    +rem-fallback('height', 23px)
    display: inline-block
    vertical-align: text-bottom
    +rem-fallback('margin-right', $space_xxxxs)
