+b(checkbox)
  cursor: pointer
  display: flex
  align-items: flex-start

  +e(box)
    +reset
    +border(2px solid color(agray, light))
    +rem-fallback(border-radius, $radius-default)
    background-color: color(awhite, base)
    display: inline-block
    flex: 0 0 auto
    height: $font-size-m
    overflow: hidden
    width: $font-size-m
    vertical-align: middle

    +m(size-small)
      height: $font-size-s
      width: $font-size-s

    +m(size-tiny)
      +rem-fallback(border-radius, $radius-default)
      height: $font-size-xs
      width: $font-size-xs

    &:hover
      +border(2px solid color(ablue, base))

    +is(checked)
      background-color: color(ablue, base)
      +border(2px solid color(ablue, base))

    +is(disabled)
      +border(2px solid color(agray, lighter))
      background-color: color(awhite, base)

  +e(label-container)
    display: flex
    width: 100%
    @include rem-fallback('margin-left', 14px)
    justify-content: space-between

    +m(size-tiny)
      line-height: 14px

  +e(label)
    cursor: pointer
    vertical-align: middle
    line-height: 1em

    +m(size-tiny)
      line-height: 14px
      font-size: 12px

  +e(label-right)
    cursor: pointer
    float: right
    vertical-align: middle

  +e(check)
    svg
      +reset
      height: 100%
      width: 100%
      margin-bottom: $space-xxxs

+b(checkbox-group)
  display: grid
  padding: 0
  width: 100%
  list-style-type: none
  +rem-fallback('row-gap', $space-s)

  +e('label')
    font-weight: 200
    +rem-fallback('font-size', $font-size-m)
    line-height: normal
