+b(dropdown)
  +reset
  position: relative
  font-size: 1.25rem
  color: color(agray, dark)

  +e(text-input) > div
    background: color(awhite)
    border-radius: $radius-m

  input[type="text"]
    cursor: default
    background: none
    position: relative
    z-index: 1

  +is(full)
    .#{_b(dropdown) + _e(arrow)}
      transform: rotate(0.5turn)
      margin-top: 0

    .#{_b(dropdown) + _e(list)}
      opacity: 1
      visibility: visible

  +m(native)
    select
      +reset
      +rem-fallback('padding-left', $space-xs)
      +rem-fallback('padding-top', $space-xxs)
      appearance: none
      background-color: transparent
      border: 0
      // Set color to transparent so TextInput's placeholder won't conflict
      color: transparent
      height: 100%
      left: 0
      position: absolute
      top: 0
      width: 100%

      &:focus
        outline: none

  +m(searchable)
    input[type="text"]
      cursor: text

  +e(arrow)
    +rem-fallback('height', 7px)
    +rem-fallback('margin-top', $space-xxxxs)
    +rem-fallback('width', 13px)
    border: 7px solid transparent
    border-top: 7px solid #4d4d4d
    pointer-events: none
    transition: all 300ms ease-in-out

  +e(list)
    background-color: #fff
    border-radius: 0 0 .375em .375em
    border: 1px solid #dfdfdf
    bottom: auto
    box-shadow: rgba(0,0,0,.4) 0 1px 3px
    height: auto
    left: 0
    max-height: 14.375rem
    opacity: 0
    overflow-y: scroll
    position: absolute
    top: 3.6rem
    transition: all .25s ease-in-out
    transition-property: visibility, opacity
    visibility: hidden
    width: 100%
    z-index: 10

    ul
      +reset
      list-style: none

  +e('list-item')
    cursor: pointer
    font-size: 1.25rem
    font-weight: 200
    +rem-fallback('padding', $space-xs)
    position: relative

    &:hover
      color: #4d4d4d
      font-weight: 400
      background-color: rgba(223,223,223,.4)

    +is(selected)
      color: color(ablue)
      font-weight: 400

  +e(list-check)
    float: right

    svg
      +reset
      width: 14px
      height: 18px
