+b(text-field)

  +e(container)
    position: relative
    width: 100%
    margin-bottom: $space_xs

  +e(input)
    +rem-fallback('border', 1px solid $color_gray_darker)
    +rem-fallback('font-size', $font_size_m)
    +rem-fallback('height', $height_input)
    +rem-fallback('padding', $space_xs)
    background-color: $color_white
    border-radius: $radius_l
    color: $color_black
    margin: 0
    outline: none
    width: 100%
    background-clip: padding-box

    +has(focus-border)
      &:focus
        +rem-fallback('border', 1px solid $color_primary)

    +has(label)
      &:focus, &.#{_has(content)}
        +rem-fallback('padding-bottom', $space_xxxxs)

    &[disabled]
      +rem-fallback('border', 1px solid $color_gray_dark)
      pointer-events: none

      + label
        color: $color_gray_dark

    +is(success)
      +rem-fallback('border', 1px solid $color_primary)
      +rem-fallback('padding-right', $space_xl)
      background-color: $color_white

      &:focus
        +rem-fallback('border', 1px solid $color_primary)

    +is(error)
      +rem-fallback('border', 1px solid $color_warning)

      &:focus
        +rem-fallback('border', 1px solid $color_warning)

    &.is-success-model-box
      +rem-fallback('border', 1px solid $color_primary)
      background-repeat: no-repeat
      +rem-fallback('background-position', right 17px center)
      background-color: $color_white

      &:focus
        +rem-fallback('border', 1px solid $color_primary)

    +m(small)
      +rem-fallback('font-size', $font_size_s)
      +rem-fallback('height', $height_input_small)
      +rem-fallback('padding', $space_xs)
      +rem-fallback('padding-bottom', $space_xxxs)
      background-color: $color_white
      border-radius: $border_radius
      outline: none
      width: 100%

      & ~ .#{_b(text-field) + _e(label) + _m(main)}
        +rem-fallback('top', $space_xxs)
        +rem-fallback('font-size', $font_size_s)

      &:focus, &.#{_has(content)}
        +rem-fallback('border', 1px solid $color_primary)

        & ~ .#{_b(text-field) + _e(label) + _m(main)}
          +rem-fallback('top', 2px)
          +rem-fallback('left', $space_xs)
          +rem-fallback('font-size', $font_size_xxs)
          font-weight: $font_weight_bold

      & + .valid-tick
        background: url('data:image/svg+xmlutf8,<svg width="14px" height="11px" viewBox="0 0 14 11" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><!-- Generator: Sketch 41 (35326) - http://www.bohemiancoding.com/sketch --><title>Artboard 3</title><desc>Created with Sketch.</desc><defs></defs><g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="Artboard-3"><g id="Cell-Elements/Cell-Check-Copy-7"><rect id="Cell-Frame" x="0" y="0" width="14" height="11"></rect><polygon id="Check" fill="%2370cf36" points="1.61538462 5 0 6.5 4.30769231 10.5 14 2 12.3846154 0.5 4.30769231 7.5"></polygon></g></g></g></svg>')
        background-repeat: no-repeat
        background-color: $color_white
        top: $space_xs
        right: $space_xs
        position: absolute
        +rem-fallback('width', 14px)
        +rem-fallback('height', 11px)
        pointer-events: none

  +e(error-msg)
    +rem-fallback('font-size', $font_size_xs)
    +rem-fallback('line-height', $line_height_s_v2)
    +rem-fallback('right', $space_xs)
    +rem-fallback('top', $space_xxxxs)
    color: $color_warning
    pointer-events: none
    position: absolute
    text-align: right
    width: 60%

  +e(label)
    +labeltext($labeltext: label-field)
    +rem-fallback('letter-spacing', -0.25px)

    +m(main)
      line-height: 1.5

      +is(smaller)
        +rem-fallback('font-size', $font_size_xs)
        +rem-fallback('left', $space_xs)
        +rem-fallback('line-height', $line_height_s_v2)
        +rem-fallback('top', $space_xxxxs)
        font-weight: $font_weight_bold

    +m(right)
      +rem-fallback('font-size', $font_size_xs)
      +rem-fallback('line-height', $line_height_s_v2)
      position: initial
      float: left
      font-weight: $font_weight_bold
      left: auto

    +is(disabled)
      color: $color_gray_dark

    +m(small)
      +labeltext($labeltext: label-field-small)

  +e(eye)
    +reset
    +rem-fallback('height', 15px)
    +rem-fallback('right', $space_xxs)
    +rem-fallback('width', 26px)
    display: inline-block
    opacity: 0.4
    pointer-events: auto

    +is(active)
      opacity: 1

  +e(valid-tick)
    svg
      +reset
      +rem-fallback('width', 14px)
      +rem-fallback('height', 18px)
      // vertical-align: text-top;

  +e(slot)
    +m(right)
      +rem-fallback('height', $line_height_s)
      +rem-fallback('right', $space_xs)
      +rem-fallback('top', $space_s)
      display: flex
      flex-flow: row nowrap
      font-weight: $font_weight_bold
      left: auto
      position: absolute
      vertical-align: middle
      align-items: center

      > *
        +inline-space($space_xxs)

      .#{$prefix_component}text-field__label
        margin-top: -4px
