+b(fieldgroup)

  @include breakpoint(tablet-plus)
    display: flex

    > div
      width: 100%

      &:first-child

        input
          border-top-right-radius: 0
          border-bottom-right-radius: 0

      &:last-child

        input
          border-top-left-radius: 0
          border-bottom-left-radius: 0

      &:not(:first-child):not(:last-child)

        input
          border-radius: 0
