+block('heading')
  +element('h1')
    +rem-fallback('font-size', $font_size_xl)
    font-weight: $font_weight_bolder
    font-family: $font
    color: $color_black
    +rem-fallback('line-height', $line_height_xl)
    +rem-fallback('letter-spacing', $letter_spacing_default)
    +rem-fallback('margin-bottom', $space_s)
    +rem-fallback('margin-top', $space-xl)

    &:first-child
      margin-top: 0

    +breakpoint(tablet-wide)
      +rem-fallback('font-size', $font_size_xxl)
      +rem-fallback('line-height', $line_height_xxl)

    &--special
      font-family: $font_special

    &--light
      font-weight: $font_weight_light
      letter-spacing: $letter_spacing_default

    &--large
      font-size: $font_size_xxxl

  +element('h2')
    +rem-fallback('font-size', $font_size_l)
    font-family: $font
    color: $color_black
    font-weight: $font_weight_bolder
    +rem-fallback('line-height', $line_height_l)
    +rem-fallback('letter-spacing', $letter_spacing_default)
    +rem-fallback('margin-bottom', $space_s)
    +rem-fallback('margin-top', $space-xl)

    &:first-child
      margin-top: 0

    @include breakpoint(phone-wide)
      font-size: $font_size_xl
      line-height: $line_height_xl

    &--special
      font-family: $font_special

    &--light
      font-weight: $font_weight_light
      letter-spacing: $letter_spacing_default

    &--bold
      font-weight: $font_weight_bold

  +element('h3')
    +rem-fallback('font-size', $font_size_m)
    font-family: $font
    color: $color_black
    font-weight: $font_weight_bolder
    +rem-fallback('line-height', $line_height_m)
    +rem-fallback('letter-spacing', $letter_spacing_default)
    +rem-fallback('margin-bottom', $space_s)
    +rem-fallback('margin-top', $space-xl)

    &:first-child
      margin-top: 0

    @include breakpoint(phone-wide)
      font-size: $font_size_l
      line-height: $line_height_l

    &--compact
      +rem-fallback('line-height', $line_height_l_v2)

    &--x-compact
      +rem-fallback('line-height', $line_height_l_v2)

    &--special
      font-family: $font_special

    &--light
      font-weight: $font_weight_light
      letter-spacing: $letter_spacing_default

    &--bold
      font-weight: $font_weight_bold

    &--adopted
      color: $color_gray_light

    &--adopted-light
      color: $color_gray

  +element('h4')
    +rem-fallback('font-size', $font_size_m)
    color: $color_black
    font-weight: $font_weight_normal
    +rem-fallback('line-height', $line_height_m)
    +rem-fallback('letter-spacing', $letter_spacing_default)
    +rem-fallback('margin-bottom', $space_xs)
    +rem-fallback('margin-top', $space-l)

    &:first-child
      margin-top: 0

    &--compact
      +rem-fallback('line-height', $line_height_m_v2)

    &--x-compact
      +rem-fallback('line-height', $line_height_m_v3)

    &--x-x-compact
      +rem-fallback('line-height', $line_height_m)

    &--special
      font-family: $font_special

    &--light
      font-weight: $font_weight_light
      letter-spacing: $letter_spacing_default

    &--bold
      font-weight: $font_weight_bold

    &--adopted
      color: $color_gray_light

    &--adopted-light
      color: $color_gray

  +element('h5')
    +rem-fallback('font-size', $font_size_s)
    color: $color_black
    font-weight: $font_weight_normal
    +rem-fallback('line-height', $line_height_s)
    +rem-fallback('margin-bottom', $space_xxs)
    +rem-fallback('margin-top', $space-m)

    &:first-child
      margin-top: 0

    &--compact
      +rem-fallback('line-height', $line_height_s_v2)

    &--x-compact
      +rem-fallback('line-height', $line_height_s)

    &--special
      font-family: $font_special

    &--light
      font-weight: $font_weight_light
      letter-spacing: $letter_spacing_default

    &--bold
      font-weight: $font_weight_bold

  +element('h6')
    +rem-fallback('font-size', $font_size_xs)
    color: $color_black
    font-weight: $font_weight_normal
    +rem-fallback('line-height', $line_height_xs)
    +rem-fallback('margin-bottom', $space_xxxs)
    +rem-fallback('margin-top', $space-s)

    &:first-child
      margin-top: 0

    &--compact
      +rem-fallback('line-height', $line_height_xs_v2)

    &--x-compact
      +rem-fallback('line-height', $line_height_xs)

    &--tiny
      +font-size(12)

    &--special
      font-family: $font_special

    &--light
      font-weight: $font_weight_light
      letter-spacing: $letter_spacing_default

    &--bold
      font-weight: $font_weight_bold
