+b('info-box')
  position: relative
  width: 100%
  background-color: #ECECEC
  border-radius: $radius-m
  padding: $space-xxs $space-xs
  margin-top: $space-s

  &:before
    content: ""
    position: absolute
    width: 0
    height: 0
    +rem-fallback('margin-top', -10px)
    margin-left: 24%
    box-sizing: border-box
    +border(8px solid color(ablack))
    border-color: transparent transparent #ECECEC #ECECEC
    transform-origin: 0 0
    transform: rotate(134deg)
    z-index: 1

  +e('heading')
    display: grid
    grid-template-columns: 33px 100px
    grid-column-gap: 5px
    align-items: center
