+b('login-form')

  h1
    +breakpoint(tablet-wide)
      text-align: center

  .buttons, .inputs
    display: grid
    grid-template-columns: auto
    +rem-fallback('grid-gap', $space-s $space-s)

    @include breakpoint(tablet)
      display: grid
      grid-template-columns: 1fr 1fr
      +rem-fallback('grid-gap', $space-s $space-s)

      .inputs
        display: grid
        grid-template-columns: auto auto
        +rem-fallback('grid-gap', $space-m $space-m)

      .confirmation
        display: grid
        grid-template-columns: auto auto
        +rem-fallback('grid-gap', $space-m $space-m)

  .or-divider
    position: relative
    text-align: center
    margin-bottom: 0

    &::after
      background-color: $color-white
      content: attr(data-content)
      display: inline-block
      +rem-fallback('font-size', $font-size-m)
      font-weight: $font-weight-light
      padding: 0 $space-xxs
      position: relative
      top: -.85em
