+b('modal-popup')
  align-items: center
  background: rgba(255, 255, 255, .9)
  bottom: 0
  display: flex
  justify-content: center
  left: 0
  opacity: 0
  overflow-x: hidden
  overflow-y: auto
  position: fixed
  right: 0
  top: 0
  transition: all .5s cubic-bezier(0.23, 1, 0.32, 1)
  z-index: 1000
  -webkit-overflow-scrolling: touch

  +is('active')
    opacity: 10
    visibility: visible
    z-index: 100000

  +m('align-top')
    align-items: flex-start

  +e('dialog')
    max-width: 90%
    padding: 50px 0
    width: 90%

  +e('content')
    @include border-radius(6px)
    background-clip: padding-box
    background: #fff
    box-shadow: 0px 0px 0px 6px color(ablue)
    position: relative
    width: 100%

  +e('close')
    cursor: pointer
    z-index: 1100
    position: absolute
    top: 0
    right: 0
    padding: 20px 20px 0 0
    transition: all .5s cubic-bezier(.23,1,.32,1)

  +e('close-svg')
    pointer-events: none

  +e('sticky-close')
    .modal__closer
      right: 20px
      top: 10px

@media screen and (max-width: 977px)
  +b('modal-popup')
    background: #fff

    +e('dialog')
      max-width: 100% !important
      padding: 0
      width: 100%

    +e('content')
      border-radius: 0
      box-shadow: none

    +e('sticky-close')
      background: $sticky-close-grey
