+b(npa-signup-search-filters)
  +e(container)
    display: grid
    grid-row-gap: 20px
    grid-template-columns: 100%

    +breakpoint(tablet-plus)
      grid-template-columns: 50% 50%
      grid-column-gap: 24px
