+b(npa-signup)
  color: color(agray, darker)

  +breakpoint(tablet-plus)
    display: grid
    grid-template-columns: 3fr 2fr
    column-gap: $space-m

  +e(heading)
    text-align: center

  +e(content)
    margin: 0 auto
    max-width: 36rem

    &--payment-terms
      +rem-fallback('max-width', 757px)

  +e(fields)
    display: grid
    grid-column-gap: 20px
    grid-row-gap: 20px
    +breakpoint(tablet-plus)
      grid-template-columns: 1fr

  +e(error-message)
    color: #ff8f43
    padding-top: 10px

  +e(skip-continue)
    align-items: center
    +rem-fallback(column-gap, $space-xxs)
    display: grid
    grid-template-columns: 1fr 4fr
    text-align: left

  +e(terms-paragraph)
    +rem-fallback('margin', 10px 0px 20px 0px)
    +rem-fallback('letter-spacing', -0.25px !important)

  +e(terms-heading)
    +rem-fallback('margin', 10px 0px 20px 0px)
    +rem-fallback('letter-spacing', -0.25px)

  &--payment-terms
    grid-template-columns: 1fr

+b(npa-signup-whatisthis)
  +breakpoint(tablet-plus)
    display: flex
    grid-template-columns: 3fr 2fr
    +e(content)
      text-align: center

  +e(content)
    margin: 0 auto
    padding: 0 27px

  +e(steps)
    display: grid
    grid-template-columns: 1fr
    padding-left: 1.5em

    +breakpoint(wide)
      +rem-fallback(column-gap, $space-xxl)
      //grid-auto-flow: column
      grid-template-columns: 1fr 1fr

    li
      font-weight: 200
      font-size: $font-size-m
      +rem-fallback(margin-bottom, $space-s)
