+b('offers-form')
  font-size: $font-size-xxs

  +e('link-blue')
    color: $color-primary-blue
    cursor: pointer
    &:hover
      text-decoration: underline

  +e('arrow')
    line-height: 0

    svg
      transform: rotate(-0.25turn)
      transition: all .3s ease-in-out
      width: .6875rem
      height: .6875rem
      fill: $color-primary-blue

    +is('expanded')
      svg
        transform: rotate(0.25turn)

    +e('checkbox-text')
      display: none

  +e('all-offers')
    +rem-fallback(padding, $space-s)
    +rem-fallback('margin-bottom', $space-s)
    font-weight: 200
    background: $color-forty-per-lighter-grey

    a
      font-weight: 400

  +e('footnote')
    font-weight: 400
    color: color(agray, light)

.wildest-banner
    display: flex
    @include rem-fallback('max-width', 445px)
    margin-top: 0 !important;

    &__logo
        @include rem-fallback('height', 90px)
        @include rem-fallback('width', 90px)

        img
            @include rem-fallback('width', 90px)
            height: auto

    &__text
        display: flex
        justify-content: center
        align-items: center
        @include rem-fallback('height', 90px)
        @include rem-fallback('padding', 0 17px 0 15px)
        background-color: $sixty-percent-grey
