+b(pet-card)
  background: $color_gray_lighter
  border-radius: $radius_l
  box-shadow: 0 0 4px $color_gray_darker
  padding: $space_xxs
  display: grid
  grid-template-columns: 124px auto

  +breakpoint(tablet)
    display: block

  a
    border-radius: $radius_l
    position: relative
    height: auto

    img, svg
      width: 100%

    div.border-bottom
      +rem-fallback('height', 25px)
      position: absolute
      bottom: 0
      left: 0
      right: 0
      +rem-fallback('border-bottom-left-radius', $radius_l)
      +rem-fallback('border-bottom-right-radius', $radius_l)
      color: $color_white
      text-align: center
      font-size: $font_size_xs
      display: flex
      align-items: center
      justify-content: center
      font-family: $font
      font-weight: $font_weight_bold

      &.orange
        background: #FF8F43

      &.blue
        background: $color_primary

  div.content
    margin-left: $space_xs
    position: relative
    top: 0
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis

    +breakpoint(tablet)
      margin-left: 0

    h4
      +rem-fallback('margin-bottom', 10px)
      word-break: break-all
      white-space: nowrap
      overflow: hidden
      text-overflow: ellipsis

    p
      font-weight: $font_weight_light
      line-height: $line_height_s
      margin: 0
      white-space: nowrap
      overflow: hidden
      text-overflow: ellipsis

      .orange
        color: #FF8F43
        font-weight: $font_weight_normal
