$sizes: ( xxs: $font_size_xxs, xs: $font_size_xs, s: $font_size_s, m: $font_size_m, l: $font_size_l, xl: $font_size_xl, xxl: $font_size_xxl )

+b('paragraph')
  letter-spacing: $letter_spacing_default
  font-weight: $font_weight_normal
  margin-bottom: $space-s

  a
    font-weight: $font_weight_bold

  @each $size, $token in $sizes
    +m(size-#{$size})
      +rem-fallback('font-size', $token)

  +m('color-gray')
    color: $color-gray

  +m('color-gray-light')
    color: $color_gray_light

  +m('color-blue')
    color: $color-primary

  +m('family-special')
    font-family: $font-special

  +m('weight-light')
    font-weight: $font_weight_light

  +m('weight-normal')
    font-weight: $font_weight_normal

  +m('weight-bold')
    font-weight: $font_weight_bold
