+b(popup)
  position: relative
  overflow: visible
  pointer-events: auto
  z-index: 1

  +e(bubble-container)
    +rem-fallback('bottom', $space_xs)
    position: absolute
    box-shadow: $shadow_callout
    border-radius: $radius_l

  +e(bubble)
    margin-left: auto
    margin-right: 0
    right: 0
    position: relative
    display: inline-block
    z-index: 100
    border-radius: $radius_l

  +e(content)
    font-size: $font_size_xs
    +rem-fallback('line-height', 22px)
    +rem-fallback('padding', $space_s)
    font-weight: $font_weight_light
    position: relative
    background: $color_white
    border-radius: $radius_l
    z-index: 1

  .caret
    +rem-fallback('border', 8px solid $color_black)
    +rem-fallback('left', $space_xxxxl)
    border-color: transparent transparent $color_white $color_white
    box-shadow: $shadow_callout
    box-sizing: border-box
    content: ''
    height: 0
    +rem-fallback('margin-left', -11px)
    left: 50%
    position: absolute
    transform-origin: 0 0
    transform: rotate(315deg)
    width: 0
    z-index: -1
