+b(pagination)
  text-align: center

  .controls
    display: flex
    justify-content: center
    margin: 35px 0 28px

    > .periodic-icon
      margin-top: 3px

    .pages
      width: 186px
      position: relative
      font-size: 20px
      font-weight: 200
      line-height: 26px
      cursor: pointer

    .pet-results-popup
      position: absolute
      margin-left: 15px

      ul
        margin: 0
        padding: 0
        list-style: none

        li
          padding-bottom: 6px
          display: flex

          &:last-child
            padding-bottom: 0

          a
            font-size: 16px
            font-weight: 400
            line-height: 24px
            display: flex
            width: 88px

            &.active
              font-weight: bold

          .periodic-icon
            fill: $color-primary
            margin-left: 1em

            &.active
              color: $color-primary
