.data-chart__section
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-orient: horizontal
    -webkit-box-direction: normal
    -ms-flex-direction: row
    flex-direction: row
    margin: 10px auto
    -webkit-box-pack: center
    -ms-flex-pack: center
    justify-content: center
    position: relative

.data-chart__column
    background: color(agray, lighter)
    padding-top: 8.333%
    width: 8.333%
    position: relative
    margin: 0 4px 0 0

.data-chart__column--active
    background: color(ablue)

.data-chart__column--text
    font-size: "16px"
    font-size: 1rem
    line-height: 25px
    line-height: 1.5625rem
    bottom: -30px

.data-chart__column--text-min
    left: 0

.data-chart__column--text-max
    right: 0

.data-chart__column--text
    position: absolute
    font-family: "Helvetica Neue", Helvetica, Arial, Roboto, "Lucida Grande", sans-serif
    color: #242424
    font-weight: 700
    font-size: "14px"
    font-size: .875rem
    line-height: 22px
    line-height: 1.375rem
    letter-spacing: 0
    bottom: -25px