+b('radio')
  display: grid
  list-style-type: none
  padding: 0
  width: 100%

  +element('item')
    padding: 0
    margin: 0
    +rem-fallback('margin-top', $space_xs)
    position: relative

  +element('button')
    position: absolute
    visibility: hidden

    &:hover ~ .#{$prefix_component}radio__outside
      +rem-fallback('border', 2px solid $color_primary)

      &.#{$prefix_component}radio__outside--color-blue
        +rem-fallback('border', 2px solid $color_white)

        &::before
          background: $color_white

    &:disabled+.#{$prefix_component}radio__label
      color: $color_gray_dark

    &:disabled ~ .#{$prefix_component}radio__outside
      &::before
        background: transparent

      &:hover
        +rem-fallback('border', 2px solid $color_primary)

      &.#{$prefix_component}radio__outside--color-blue,
      &.#{$prefix_component}radio__outside--color-grey,
      &.#{$prefix_component}radio__outside--color-ltgrey
        &::before
          background: transparent

    &:disabled+.#{$prefix_component}radio__label--color-blue
      color: $color_primary

    &:disabled+.#{$prefix_component}radio__label--color-grey,
    &:disabled+.#{$prefix_component}radio__label--color-ltgrey
      color: $color_gray_darker

    &:checked ~ .#{$prefix_component}radio__outside
      +rem-fallback('border', 2px solid $color_primary)

      &::before
        +rem-fallback('height', 13px)
        +rem-fallback('width', 13px)
        +rem-fallback('top', 2px)
        +rem-fallback('left', 2px)
    &:checked ~ .#{$prefix_component}radio__outside--color-blue
      &.#{$prefix_component}radio__outside
        +rem-fallback('border', 2px solid $color_white)

        &::before
          +rem-fallback('height', 13px)
          +rem-fallback('width', 13px)
          +rem-fallback('top', 2px)
          +rem-fallback('left', 2px)

    &:disabled ~ .#{$prefix_component}radio__outside--color-blue
      &.#{$prefix_component}radio__outside
        +rem-fallback('border', 2px solid $color_primary)

    &:disabled ~ .#{$prefix_component}radio__outside--color-grey,
    &:disabled ~ .#{$prefix_component}radio__outside--color-ltgrey
      &.#{$prefix_component}radio__outside
        +rem-fallback('border', 2px solid $color_gray_darker)

    &:disabled ~ .#{$prefix_component}radio__outside--color-white
      &.#{$prefix_component}radio__outside
        +rem-fallback('border', 2px solid $color_gray_dark)

    &:checked ~ .#{$prefix_component}radio__outside
      &::before
        background: $color_primary

      &.is-inverted
        &::before
          background: $color_white

    &:checked ~ .#{$prefix_component}radio__outside--color-blue
      &.#{$prefix_component}radio__outside
        &::before
          background: $color_white

  +element('label')
    +rem-fallback('font-size', $font_size_m)
    +rem-fallback('border-radius', $radius_l)
    +rem-fallback('line-height', $line_height_m_v2)
    +rem-fallback('padding-left', $space_l)
    +rem-fallback('top', -2px)
    position: relative
    color: $color_black
    display: inline-block
    font-weight: $font_weight_light
    width: 100%

    &.is-inverted
      color: $color_white

    +modifier('blue')
      color: $color_white

  +element('outside')
    display: block
    position: absolute
    +rem-fallback('border', 2px solid $color_gray_darker)
    border-radius: 100%
    +rem-fallback('padding', 8.5px)
    +rem-fallback('top', 1px)
    left: 0
    z-index: 5
    &::before
      display: block
      position: absolute
      content: ''
      border-radius: 100%
      +rem-fallback('height', 17px)
      +rem-fallback('width', 17px)
      top: 0
      left: 0
      margin: auto

      &.is-inverted
        fill: red !important

    &.is-inverted
      +rem-fallback('border', 2px solid $color_white !important)

    &:hover
      cursor: pointer

      &.is-inverted
        background: $color_white

    &--color-blue
      &.#{$prefix_component}radio__outside
        +rem-fallback('border', 2px solid $color_white)
