+b(search-form)
  padding: $space_m
  background: $color_gray
  +rem-fallback('border-radius', $radius_l)
  border-top: 10px solid $color_primary

  h3
    margin-bottom: $space_xxxxs

  nav
    display: flex
    justify-content: space-between

    a
      display: inline-block
      text-align: center
      cursor: pointer
      padding: $space_xxs
      font-size: $font_size_s
      font-family: $font
      font-weight: $font_weight_bold
      color: $color_gray_darker

      div.underline
        margin: 0 auto
        +rem-fallback('height', 2px)
        width: 0
        transition: width .25s

      &:hover
        color: $color_primary

        div.underline
          width: 100%
          background: $color_primary

      &.active
        color: $color_primary

        div.underline
          width: 100%
          background: $color_primary

  section

    .#{$prefix_component}text-field__container, .#{$prefix_component}checkbox
      margin-bottom: 10px

  button.submit
    margin-top: $space_s
