+b(status-list)
  display: flex
  flex-wrap: wrap
  width: 100%
  justify-content: space-between

  +breakpoint(tablet-wide)
    justify-content: unset

  +e(label)
    width: 100%
    display: flex
    padding-right: 0
    @include rem-fallback('margin-top', 15px)

    @include breakpoint(tablet)
      width: calc(50% - 12px)

    @include breakpoint(phone-wide)
      width: 100%


  +e(icon)
    display: block
    +rem-fallback('width', 16px)
    +rem-fallback('height', 12px)
    +rem-fallback('margin-right', 10px)

    +m('state-tick')
      +rem-fallback('margin-top', 2px)
      align-self: flex-start

    +m('state-exclamation')
      +rem-fallback('margin-top', 3px)
      +rem-fallback('height', 17px)
      +rem-fallback('padding-left', 4px)
      align-self: flex-start
