+b('table-of-contents')
  display: grid
  +rem-fallback('grid-column-gap', 5px)
  list-style-type: none
  padding: 0
  width: 100%

  li
    font-weight: $weight-light
    padding: 15px 0
  +breakpoint(tablet-plus)

  .#{$prefix-component}textlink
    color: $color-rich-black

    &:hover
      color: $color-primary-blue
      text-decoration: none
