+b(value-list)
  +breakpoint(tiny)
    @include rem-fallback('margin-bottom', $space_l)

  +breakpoint(tablet-wide)
    @include rem-fallback('margion-bottom', $space_s)
    border-top: 0

  .content

    &.table
      display: flex
      flex-wrap: wrap

    +breakpoint(tiny)
      flex-direction: row
      height: auto

    +breakpoint(tablet)
      flex-direction: unset
      flex-basis: 100%
      justify-content: space-between

    +breakpoint(tablet-wide)
      flex-direction: row
      height: auto
      justify-content: unset

  .item
    // word-break: break-word

    &.table
      display: flex

    @include rem-fallback('margin-top', $space_xxs)

    +breakpoint(tiny)
      flex: 0 0 100%

    +breakpoint(tablet)
      flex: 0 0 calc(50% - 12px)
      @include rem-fallback('margin-top', $space_xs)

      &:nth-of-type(1)
        order: 1

      &:nth-of-type(2)
        order: 3

      &:nth-of-type(3)
        order: 5

      &:nth-of-type(4)
        order: 2

      &:nth-of-type(5)
        order: 4

      &:nth-of-type(6)
        order: 6

      &:nth-of-type(1n+1)
        order: unset

    +breakpoint(tablet-wide)

      &.full-width
        flex: 0 0 100%
        flex-wrap: wrap

    .section
      // word-break: break-word

  .label
    flex: 0 0 25%
    margin-bottom: 0

    .full-width
      flex: 0 0 100%

    +breakpoint(tablet)
      flex: 0 0 20%

  .text
    position: relative
    +rem-fallback('top', -3px)

    .full-width
      flex: 0 0 100%
