// Breakpoints
$tiny: em(300)
$phone: em(326)
$phone-wide: em(499)
$tablet: em(750)
$tablet-wide: em(977)
$desktop: em(1170)

$breakpoints: (tiny: $tiny, phone: $phone, phone-wide: $phone-wide, tablet: $tablet, tablet-wide: $tablet-wide, desktop: $desktop, full: 100%) !global
